{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=policy-management-db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "PolicyManagementSuperSecretKey2024!@#$%^&*()_+1234567890",
    "Issuer": "PolicyManagementAPI",
    "Audience": "PolicyManagementUsers"
  }
}
